[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\essential-scala2_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\IntListPair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\IntListPair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tree\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\tree\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\IntListEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\IntListEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sum\Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\sum\Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Full.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$Full.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tree\Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\tree\Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tree\Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\tree\Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sum\Sucess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\sum\Sucess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\End.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\End.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sum\Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\sum\Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\IntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\IntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tree\Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\tree\Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Left.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$Left.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	par\Par.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\par\Par.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list[0m
[0m[[0m[0mdebug[0m] [0m[0m	par\Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\par\Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sum[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\sum[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tree[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\tree[0m
[0m[[0m[0mdebug[0m] [0m[0m	tree\Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\tree\Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sum\Sucess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\sum\Sucess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	par[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\par[0m
[0m[[0m[0mdebug[0m] [0m[0m	sum\Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\sum\Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Right.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$Right.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\IntListEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\IntListEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Full$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$Full$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\LinkedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\LinkedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\Main$Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list\IntListPair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsouzadasilv\Documents\Scala\projects\essential-scala2\target\scala-2.12\classes\list\IntListPair.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
